<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The Online Bookstore, no somos una simple libreria. Conocé nuestros productos en venta. Libros de Ciencia Ficción, Historia, Infantiles, cómics y manga, juegos de mesa y mucho más.">
        <meta name="keywords" content="libreria, libros, comics, juegos, juegos de mesa, manga, ciencia ficcion, literatura, historia, infantiles">
        <link rel="shortcut icon" href="../images/icono.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">      
        <title>The Online Bookstore - Productos</title>
    </head>
<body>
    <div class="gridProds">
        <header>
            <div class="container-fluid p-0">
                <nav class="navbar navbar-expand-lg navbar-dark bkg_transp align-items-end p-0">
                    <!-- Logo -->
                    <a class="navbar-brand" href="../index.html"><img loading="lazy" src="../images/logo.png" alt="Imagen Logo" class="header_img"></a>
                    <button class="navbar-toggler mb-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Menú de navegación -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
                        <ul class="navbar-nav popp_m">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="novedades.html">Novedades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="beneficios.html">Beneficios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="titulos">
            <h1 class="popp_xl mb-0 lh-1 ms-2 me-2">The Online Bookstore</h1>
            <h2 class="popp_l mb-1 ms-2 me-2">Productos</h2>
        </div>
        <main class="mainLatI_Prod ps-1 pe-1">
            <!-- Primer linea de productos -->
            <section class="section1 bkg_transp wow fadeInLeft" data-wow-delay="0" id="mas_vend">
                <h3 class="popp_m mb-1">Más vendidos</h3>
                    <div class="card-group row-cols-auto gap-3">
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_el_italiano.png" class="img_sombra img_opac mb-1" alt="Portada El Italiano">
                                <div class="card-body p-0 text-center">
                                    <p class="popp_s font_espac1 mb-1">El Italiano</p>
                                    <p class="popp_s font_autor font_espac1">Perez-Reverte, Arturo</p>
                                </div>
                                <div class="card-footer p-1 mb-0 text-center">
                                    <p class="popp_s font_precio mb-0">$3.799</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_notas.png" class="img_sombra img_opac mb-1" alt="Portada Notas al pie">
                                <div class="card-body p-0 text-center">
                                    <p class="popp_s font_espac1 mb-1">Notas al pie</p>
                                    <p class="popp_s font_autor font_espac1">Dolina, Alejandro</p>
                                </div>
                                <div class="card-footer p-1 mb-0 text-center">
                                    <p class="popp_s font_precio mb-0">$3.180</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_roma.png" class="img_sombra img_opac mb-1" alt="Portada Roma soy yo">
                                <div class="card-body p-0 text-center">
                                    <p class="popp_s font_espac1 mb-1">Roma soy yo</p>
                                    <p class="popp_s font_autor font_espac1">Posteguillo, Santiago</p>
                                </div>
                                <div class="card-footer p-1 mb-0 text-center">
                                    <p class="popp_s font_precio mb-0">$3.999</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_corona.png" class="img_sombra img_opac mb-1" alt="Portada Una corona de huesos dorados">
                                <div class="card-body p-0 text-center">
                                    <p class="popp_s font_espac1 mb-1">Una Corona de huesos dorados</p>
                                    <p class="popp_s font_autor font_espac1">Armentrout, Jennifer</p>
                                </div>
                                <div class="card-footer p-1 mb-0 text-center">
                                    <p class="popp_s font_precio mb-0">$3.550</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_estrellas.png" class="img_sombra img_opac mb-1" alt="Portada Estrellas y Galaxias">
                                <div class="card-body p-0 text-center">
                                    <p class="popp_s font_espac1 mb-1">Estrellas y galaxias</p>
                                    <p class="popp_s font_autor font_espac1">Diaz Beltran, Angeles</p>
                                </div>
                                <div class="card-footer p-1 mb-0 text-center">
                                    <p class="popp_s font_precio mb-0">$6.560</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_hist_griegos.jpg" class="img_sombra img_opac mb-1" alt="Portada La gran aventura de los griegos">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">La gran aventura de los griegos</p>
                                <p class="popp_s font_autor font_espac1">Negrete, Javier</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.600</p>
                            </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card prod_card p-1 mb-1 h-100">
                                <img loading="lazy" src="../images/prod_inf_vicnix.jpg" class="img_sombra img_opac mb-1" alt="Portada Vicnix">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Vicnix En la ciudad secreta</p>
                                <p class="popp_s font_autor font_espac1">Invictor</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$2.349</p>
                            </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="section1 bkg_transp wow fadeInLeft" id="libros_ficcion">
                <h3 class="popp_m mb-1">Libros - Ciencia Ficción</h3>
                <div class="card-group row-cols-auto gap-3">
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_destino.jpg" class="img_sombra img_opac mb-1" alt="Portada El destino celeste">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">El destino celeste</p>
                                <p class="popp_s font_autor font_espac1">Robinette Kowal, Mary</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.390</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_cismatrix.jpg" class="img_sombra img_opac mb-1" alt="Portada Cismatrix">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Cismatrix</p>
                                <p class="popp_s font_autor font_espac1">Sterling, Bruce</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.150</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_princesa.jpg" class="img_sombra img_opac mb-1" alt="Portada Una princesa de Marte">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Una princesa de Marte</p>
                                <p class="popp_s font_autor font_espac1">Burroughs, Edgar Rice</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$2.450</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_amarillo.jpg" class="img_sombra img_opac mb-1" alt="Portada El rey de amarillo">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">El rey de amarillo</p>
                                <p class="popp_s font_autor font_espac1">Chambers, Robert</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.110</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_fevre.jpg" class="img_sombra img_opac mb-1" alt="Portada El sueño del Fevre">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">El sueño del Fevre</p>
                                <p class="popp_s font_autor font_espac1">Martin, George R.</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.150</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_lya.jpg" class="img_sombra img_opac mb-1" alt="Portada Una canción para Lya">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Una canción para Lya</p>
                                <p class="popp_s font_autor font_espac1">Martin, George R.</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.299</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_starw_mandalorian.jpg" class="img_sombra img_opac mb-1" alt="Portada Star Wars - The Mandalorian">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Star Wars - The Mandalorian</p>
                                <p class="popp_s font_autor font_espac1">Disney</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$1.950</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cf_starw_hansolo.jpg" class="img_sombra img_opac mb-1" alt="Portada Star Wars Icons - Han Solo">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Star Wars Icons - Han Solo</p>
                                <p class="popp_s font_autor font_espac1">Mcintyre, Gina</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$9.900</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section1 bkg_transp wow fadeIn" id="libros_comic">
                <h3 class="popp_m mb-1">Libros - Cómic y manga</h3>
                <div class="card-group row-cols-auto gap-3">
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cm_kenobi.jpg" class="img_sombra img_opac mb-1" alt="Portada Star Wars - Los diarios de Wan-Kenobi">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Star Wars - Los diarios de Wan-Kenobi</p>
                                <p class="popp_s font_autor font_espac1">Editorial Planeta</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.099</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cm_love.jpg" class="img_sombra img_opac mb-1" alt="Portada Love Wars">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Love Wars</p>
                                <p class="popp_s font_autor font_espac1">Cuaresma, Eric</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$2.120</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cm_prision.jpg" class="img_sombra img_opac mb-1" alt="Portada Nave prisión">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Nave prisión</p>
                                <p class="popp_s font_autor font_espac1">Bruce, Jones</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$2.020</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cm_transf_cybertron.jpg" class="img_sombra img_opac mb-1" alt="Portada Transformers: Cybertron Oscuro">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Transformers: Cybertron Oscuro</p>
                                <p class="popp_s font_autor font_espac1">Roberts, James</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.900</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_cm_transf_eye.jpg" class="img_sombra img_opac mb-1" alt="Portada Transformers More than meets the eye">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Transformers More than meets the eye</p>
                                <p class="popp_s font_autor font_espac1">Roberts, James</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.190</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section1 bkg_transp wow fadeIn" id="libros_historia">
                <h3 class="popp_m mb-1">Libros - Historia</h3>
                <div class="card-group row-cols-auto gap-3">
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_hist_roma.jpg" class="img_sombra img_opac mb-1" alt="Portada Roma Victoriosa">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Roma Victoriosa</p>
                                <p class="popp_s font_autor font_espac1">Negrete, Javier</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.750</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_hist_rusia.jpg" class="img_sombra img_opac mb-1" alt="Portada Rusia revolución y guerra civil">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Rusia revolución y guerra civil</p>
                                <p class="popp_s font_autor font_espac1">Beevor, Antony</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.399</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_hist_griegos.jpg" class="img_sombra img_opac mb-1" alt="Portada La gran aventura de los griegos">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">La gran aventura de los griegos</p>
                                <p class="popp_s font_autor font_espac1">Negrete, Javier</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.600</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_hist_revolucion.jpg" class="img_sombra img_opac mb-1" alt="Portada Los dias de la revolución">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Los dias de la revolución</p>
                                <p class="popp_s font_autor font_espac1">Sacheri, Eduardo</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.349</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_hist_argentina.jpg" class="img_sombra img_opac mb-1" alt="Portada Breve historia contemporánea de la Argentina">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Breve historia contemporánea de la Argentina</p>
                                <p class="popp_s font_autor font_espac1">Romero, Jose Luis</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.099</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_hist_mapuche.jpg" class="img_sombra img_opac mb-1" alt="Portada Historia secreta Mapuche">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Historia secreta Mapuche</p>
                                <p class="popp_s font_autor font_espac1">Cayuqueo, Pedro</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.899</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section1 bkg_transp wow fadeIn" id="libros_infant">
                <h3 class="popp_m mb-1">Libros - Infantiles</h3>
                <div class="card-group row-cols-auto gap-3">
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_inf_esmeralda.jpg" class="img_sombra img_opac mb-1" alt="Portada En busca de la esmeralda">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">En busca de la esmeralda</p>
                                <p class="popp_s font_autor font_espac1">Invictor y Mayo</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$2.349</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_inf_vicnix.jpg" class="img_sombra img_opac mb-1" alt="Portada Vicnix">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Vicnix En la ciudad secreta</p>
                                <p class="popp_s font_autor font_espac1">Invictor</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$2.349</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_inf_freddy.jpg" class="img_sombra img_opac mb-1" alt="Portada Five Nights at Freddy's">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Five Nights at Freddy's</p>
                                <p class="popp_s font_autor font_espac1">Cawthon, Scott</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.759</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_inf_madrigal.jpg" class="img_sombra img_opac mb-1" alt="Portada La casa de los madrigal">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">La casa de los madrigal</p>
                                <p class="popp_s font_autor font_espac1">Disney</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$1.049</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_inf_lightyear.jpg" class="img_sombra img_opac mb-1" alt="Portada Lightyear - Al infinito y más alla">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Lightyear - Al infinito y más alla</p>
                                <p class="popp_s font_autor font_espac1">Pixar, Disney</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.149</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_inf_mundo.jpg" class="img_sombra img_opac mb-1" alt="Portada El mundo de arriba">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">El mundo de arriba</p>
                                <p class="popp_s font_autor font_espac1">Disney</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$1.019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section1 bkg_transp wow fadeIn" id="juegos">
                <h3 class="popp_m mb-1">Juegos de mesa</h3>
                <div class="card-group row-cols-auto gap-3">
                    <div class="col">
                        <div class="card prod_card_jdm p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_jdm_monopoly.png" class="img_opac mb-1" alt="Tapa Monopoly">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Monopoly</p>
                                <p class="popp_s font_autor font_espac1">Hasbro</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$7.799</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card_jdm p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_jdm_scrabble.png" class="img_opac mb-1" alt="Tapa Scrabble">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Scrabble</p>
                                <p class="popp_s font_autor font_espac1">Ruibal</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.439</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card_jdm p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_jdm_preguntados.png" class="img_opac mb-1" alt="Tapa Preguntados">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Preguntados</p>
                                <p class="popp_s font_autor font_espac1">ToyCo</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.399</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card_jdm p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_jdm_teg.png" class="img_opac mb-1" alt="Tapa TEG">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">TEG</p>
                                <p class="popp_s font_autor font_espac1">Yetem</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$6.499</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card_jdm p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_jdm_twister.png" class="img_opac mb-1" alt="Tapa Twister">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Twister</p>
                                <p class="popp_s font_autor font_espac1">Hasbro</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$4.739</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card prod_card_jdm p-1 mb-1 h-100">
                            <img loading="lazy" src="../images/prod_jdm_burako.png" class="img_opac mb-1" alt="Tapa Burako">
                            <div class="card-body p-0 text-center">
                                <p class="popp_s font_espac1 mb-1">Burako</p>
                                <p class="popp_s font_autor font_espac1">Top Toys</p>
                            </div>
                            <div class="card-footer p-1 mb-0 text-center">
                                <p class="popp_s font_precio mb-0">$3.439</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside class="asideLatD_Prod bkg_transp wow fadeInRight">
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <div class="categorias cat_desk">
                   <h3 class="cat_titulo popp_m mb-1">Categorías</h3>
                    <lord-icon class="masVIco" src="https://cdn.lordicon.com/jeikhfcr.json"
                        trigger="loop"
                        scale="55">
                    </lord-icon>
                    <div class="masV">
                        <a href="#mas_vend" class="text-decoration-none nav-item popp_s">Más vendidos</a>
                    </div>
                    <lord-icon class="libIco" src="https://cdn.lordicon.com/dxoycpzg.json"
                        colors="primary:#f24c00,secondary:#646e78,tertiary:#4bb3fd,quaternary:#ebe6ef,quinary:#f9c9c0"
                        trigger="morph"
                        delay="1500"
                        scale="55">
                    </lord-icon>
                    <div class="libros">
                        <nav>
                            <ul class="aside_subli popp_s mb-0 ps-0">
                                <li>
                                    <p class="libros mb-0 pt-1 popp_s">Libros</p>
                                    <ul class="ul_cats aside_subli popp_s ps-0">
                                        <li class="aside_subli">
                                            <lord-icon src="https://cdn.lordicon.com/pvucrfqe.json"
                                                trigger="morph"
                                                scale="55">
                                            </lord-icon>
                                            <a href="#libros_ficcion" class="text-decoration-none nav-item popp_s">Ciencia Ficción</a>
                                        </li>
                                        <li class="aside_subli">
                                            <lord-icon src="https://cdn.lordicon.com/jnlncdtk.json"
                                                trigger="morph"
                                                scale="55">
                                            </lord-icon>
                                            <a href="#libros_comic" class="text-decoration-none nav-item popp_s">Cómic y manga</a>
                                        </li>
                                        <li class="aside_subli">
                                            <lord-icon src="https://cdn.lordicon.com/wrvyifno.json"
                                                trigger="morph"
                                                scale="55">
                                            </lord-icon>
                                            <a href="#libros_historia" class="text-decoration-none nav-item popp_s">Historia</a>
                                        </li>
                                        <li class="aside_subli">
                                            <lord-icon src="https://cdn.lordicon.com/reybmpdc.json"
                                                trigger="morph"
                                                scale="55">
                                            </lord-icon>
                                            <a href="#libros_infant" class="text-decoration-none nav-item popp_s">Infantiles</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <lord-icon class="jueIco" src="https://cdn.lordicon.com/nrvilcob.json"
                        trigger="morph"
                        scale="55">
                    </lord-icon>
                    <div class="juegos">
                        <a href="#juegos" class="text-decoration-none nav-item popp_s">Juegos de mesa</a>
                    </div>
            </div>
            <div class="categorias cat_resto w-100">
                <nav>
                    <div class="nav justify-content-evenly" id="nav-tab" role="tablist">
                        <div class="masV d-inline-block" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-vacio" type="button" role="tab" aria-controls="nav-vacio" aria-selected="false">
                            <a href="#mas_vend" class="text-decoration-none nav-item popp_s"><lord-icon class="masVIco" src="https://cdn.lordicon.com/jeikhfcr.json"
                                trigger="loop"
                                scale="55">
                            </lord-icon>Más vendidos</a>
                         </div>
                        <div class="libros pt-0 d-inline-block" id="nav-libros-tab" data-bs-toggle="tab" data-bs-target="#nav-libros" type="button" role="tab" aria-controls="nav-libros" aria-selected="false">
                            <a href="#" class="text-decoration-none nav-item popp_s"><lord-icon class="libIco " src="https://cdn.lordicon.com/dxoycpzg.json"
                                colors="primary:#f24c00,secondary:#646e78,tertiary:#4bb3fd,quaternary:#ebe6ef,quinary:#f9c9c0"
                                trigger="morph"
                                delay="1500"
                                scale="55">
                            </lord-icon>Libros</a>
                        </div>
                        <div class="juegos d-inline-block" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-vacio" type="button" role="tab" aria-controls="nav-vacio" aria-selected="false">
                            <a href="#juegos" class="text-decoration-none nav-item popp_s"><lord-icon class="jueIco" src="https://cdn.lordicon.com/nrvilcob.json"
                                trigger="morph"
                                scale="55">
                            </lord-icon>Juegos de mesa</a>
                        </div>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active popp_m" id="nav-vacio" role="tabpanel" aria-labelledby="nav-vacio-tab"></div>
                    <div class="tab-pane fade popp_m" id="nav-libros" role="tabpanel" aria-labelledby="nav-libros-tab">
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/pvucrfqe.json"
                                trigger="morph"
                                scale="55">
                            </lord-icon>
                            <a href="#libros_ficcion" class="text-decoration-none nav-item popp_s">Ciencia Ficción</a>
                        </div>
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/jnlncdtk.json"
                                trigger="morph"
                                scale="55">
                            </lord-icon>
                            <a href="#libros_comic" class="text-decoration-none nav-item popp_s">Cómic y manga</a>
                        </div>
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/wrvyifno.json"
                                trigger="morph"
                                scale="55">
                            </lord-icon>
                            <a href="#libros_historia" class="text-decoration-none nav-item popp_s">Historia</a>
                        </div>
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/reybmpdc.json"
                                trigger="morph"
                                scale="55">
                            </lord-icon>
                            <a href="#libros_infant" class="text-decoration-none nav-item popp_s">Infantiles</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Pie de pagina con acceso a distintas redes -->
        <footer class="bkg_transp">
            <div>
                <a target="_blank" href="https://www.whatsapp.com/?lang=es"><img loading="lazy" src="../images/whts.png" alt="Escribinos por Whatsapp" class="footer_img mt-1 me-2"></a>
                <a target="_blank" href="https://www.instagram.com/"><img loading="lazy" src="../images/instag.png" alt="Seguinos en Instagram" class="footer_img mt-1 me-2"></a>
                <a target="_blank" href="https://es-la.facebook.com/"><img loading="lazy" src="../images/faceb.png" alt="Seguinos en Facebook" class="footer_img"></a>
            </div>
            <p class="popp_s mb-1 mt-1">®2022 - Todos los derechos reservados</p>
        </footer>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>